# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="@Avpa[LZ_cqIptG9GG=8vpPtQ@T]utH>iZ78<VchiHMK7q6AFF4^oJ9oigpq1>rc"

# The application languages
# ~~~~~
application.langs="de"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.test.driver=org.h2.Driver
db.test.url="jdbc:h2:mem:test1"
db.test.user=""
db.test.password=""

db.default.user=premiere
db.default.password=27750AE
db.default.url="jdbc:postgresql://localhost:5432/playstuff"
db.default.driver=org.postgresql.Driver

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Mail-Plugin
# ~~~~~~~~~~~
smtp.mock=true
#smtp.host=smtp.hifroeco.de
#smtp.port (defaults to 25)
#smtp.ssl (defaults to no)
#smtp.tls (defaults to no)
#smtp.user (optional)
#smtp.password (optional)
#smtp.debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
#smtp.mock (defaults to no, will only log all the email properties instead of sending an email)
#smtp.timeout (defaults to 60s)
#smtp.connectiontimeout (defaults to 60s)

# File Upload Folder
file.upload.folder=/home/andreas/tmp/uploaded